{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offer Letter</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      img {
        width: 162px;
        height: 40px;
        margin-top: 10%;
      }

      .upper-content {
        position: absolute;
        right: 3%;
      }

      .logo-p {
        margin-top: 8px;
      }

      .logo-date-input {
        border: 0;
        border-bottom: 1px solid black;
        outline: 0;
        width: 70%;
        margin-top: 2%;
      }

      .office-content {
        margin-top: 20%;
      }

      .form-data {
        border: 0;
        border-bottom: 1px solid black;
        outline: 0;
        width: 30%;
      }

      .sign {
        border: 0;
        border-bottom: 1px solid black;
        outline: 0;
        width: 15%;
      }

      /* .form-p {
        padding-left: 5%;
      } */

      span {
        font-size: 18px;
        font-weight: 700;
      }

      .form-data-1 {
        border: 0;
        border-bottom: 1px solid black;
        outline: 0;
        width: 24%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class='fw-bold text-center'> Offer Letter </h2>
      <div class="upper-content">
        
        <img src="{{ image_path }}" alt="" />
        
        <label>Date:</label>
        {{ today_date }}
      </div>
    </div>
    <div class="container address-content">
      <div class="office-content">
        <p class="office-p">
          {{ pre_company }}<br />
          {{ location }}<br />
        </p>
      </div>
    </div>
    <br/>
    <div class="container form-content">
      <h4 style="text-align: Center"><u>Sub:- Offer Letter</u></h4>
        
        <p class="form-p">
          Dear {{ candidate_name }}, <br />
          We are pleased to offer you a position of {{ position }} at our Company {{ pre_company }} at <b>{{ location }}</b>.
                  You are requested to report on duty on or before <b>{{ date }}</b>.<br><br>
                  We are sure that your association with our organization will be mutually beneficial and look forward to a fruitful relationship.<br>
                  <br/>
                  If you have any questions or concerns, please do not hesitate to contact us.
          
          <br /> <br />
          
          Sincerely, <br />
          
          {{ emp_name }} <br />
          Hiring Department
        </p>  
      </div>
    
  </body>
</html>
