{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    {% block style %}
    {% endblock style %}
  </style>
  </head>
  <body style="font-family:'Montserrat', sans-serif;">
    <div class="row justify-content-center mt-5">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 mt-5 margin-left">     
            {% block content %}

                        
            <section class="h-100">
                <div class = "container-fluid">
                    <div class = "row" id="main">
                        <div class="col-sm-6 text-black" id="coll">

                            <div class="d-flex align-items-center h-custom-2 ps-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">


                                <div class="card-body fs-3" id="cardd" style="font-family:Times">
                                    <form method="POST">
                                        {% csrf_token %}
                                        {{form.as_p}}
                                        <input class="button" type="submit" value="Login">
                                    </form>
                                    <div class='mt-4'>
                                        <a href = "{% url 'account:password_reset' %}">Forgot Password</a>
                                        <p>Don't have an account? <a href="{% url 'account:signup' %}">Sign Up</a></p>
                                        
                                    </div>
                                </div>   
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <style>
                input[type=submit]{
                    background-color: #04AA6D;
                    border-radius: 25px;
                    color: white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                }


                @media screen and (max-width:600px){

                    #main{
                        width:100%;
                    }
                    #main #cardd{
                        width:100%;
                        font-size:25px;
                    }

                    #main #coll{
                        width:100%;
                    }

                    #main #cardd,#imge{
                        width:100%;
                    }

                    #main #imge{
                        height:auto;
                    }

                    #main #imge img{
                        height:auto;
                    }
                } 
            </style>


            {% endblock content %}
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
