SECRET_KEY=django-insecure-2gp5%sf4ifn%1#4-=&l9b^+txdwnnzhr!=r7fay%a&7*+f%sj^
DEBUG=True
ALLOWED_HOSTS=.localhost
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST_HOSTS=
DB_NAME=axdb_test1
DB_USER=axdbuser_1
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
ENCRYPT_SECRET_KEY=GyJh2YRJb1M9UZQ_MH4KREPedzzNFBqluQWChRlesmI=
CHAT_WS_SERVER_PROTOCOL=ws
CHAT_WS_SERVER_HOST=127.0.0.1
CHAT_WS_SERVER_PORT=8000
SEND_TO_DEBUG_MAIL_ONLY=False
DEFAULT_DEBUG_EMAIL=notifications@axtrix.com
DEFAULT_FROM_EMAIL=notifications@axtrix.com
DEFAULT_EMAIL_FROM_NAME=Axtrix
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=XXX
EMAIL_HOST_PASSWORD=XXX
EMAIL_USE_TLS=True
EMAIL_PORT=587
WWW_DOMAIN=axtrix.com
DEBUG_WWW_DOMAIN=localhost:8000